---
title: Sub tick
description: "Guide to understanding sub tick"
---

# Sub tick timing
Sub tick timing allows for one variable to be used for multilple entities' in a single tick. It is used in many occassions and it is important to understand.

:::info
This page assumes you are already familiar with making datapacks and raycasting
:::

## How sub tick timing works
Sub tick timing makes use of mcfunction's synchronous behaviour. Meaning that mcfunction can never run many commands at the same time, it can only run one command at a time. This allows for precise control over when commands are executed. Sub tick timings allows for using the same fake-player or storage entry for many entities in a single tick. Sub tick timings are also commonly used for referencing previous state of `@s`

## Explaination on raycast example 

### The setting
Let's cover how sub tick timings are used in raycasting. Lets imagine a simple raycast, that upon hitting a sheep will `/kill` it's caster. 

```mcfunction:raycast/start.mcfunction
tag @s add raycaster
scoreboard players set .raycastLimit raycast 1000
execute at @s anchored eyes positioned ^ ^ ^.1 run function <namespace>:raycast/main
tag @s remove raycaster
```

```mcfunction:raycast/main.mcfunction
scoreboard players remove .raycastLimit raycast 1
execute positioned ~-.99 ~-.99 ~-.99 as @e[dx=0,tag=!raycaster,type=sheep] positioned ~.99 ~.99 ~.99 as @s[dx=0] run return run function <namespace>:racyast/hit
execute if block ~ ~ ~ #minecraft:replaceable if score .raycastLimit raycast matches 1.. positioned ^ ^ ^0.1 run function <namespace>:raycast
```

```mcfunction:raycast/hit.mcfunction
kill @n[tag=raycaster]
```

Let's say that there are a 100 armor stands and 50 sheep in the world. Every sheep is placed in a way that atleast 1 armor stand is "looking" at it. 
If in this current scenario we run the following command, only the 50 armor stands that were facing towards a sheep would die.

```mcfunction
execute as @e[type=armor_stand] run function <namespace>:raycast/start
```

### Why does this work
As you can see, in `<namespace>:raycast/start` it is adding a `raycaster` tag to the entity raycast is being launched from. Notice, that it then uses the same `raycaster` tag to `/kill` the caster.

Even though we ran the same functions from every armor stand, added the same tag to each armor stand, then used the same tag to only get rid of those who were facing towards a sheep. 

This is possible due to previously mentioned synchronous behaviour of mcfunction. Since mcfunction can never run more than 1 command at a time, raycast tackles each entity one at a time. So, it added and removed the `raycaster` tag to each armor stand one at a time, in order, in less than a tick.
